# training_lecture

./: HELP.md  demo-service.ipr  demo-service.iws  lecture_training.sql  pom.xml
common/: pom.xml
common/src/main/java/exception/: ParamErrorException.java  PasswordErrorException.java  PasswordInconsistentException.java  SalespersonNotExistException.java  SignTokenException.java  StockInfoErrorException.java  StockNotEnoughException.java  UserExistedException.java  UserNotFoundException.java  UserStockNotEnoughException.java
common/src/main/java/utils/: DateUtils.java  Double2Serializer.java  FormatDateUtil.java  PasswordMD5.java  Result.java  ResultEnum.java  Roles.java  StatusCode.java
demo/: HELP.md  pom.xml
demolxr/: HELP.md  pom.xml
demolxr/src/main/java/com/example/demolxr/: DemolxrApplication.java
demolxr/src/test/java/com/example/demolxr/: DemolxrApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/summer/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/summer/gateway/: GatewayApplicationTests.java
src/main/java/com/citi/lecture/training/: DemoServiceApplication.java
src/main/java/com/citi/lecture/training/config/: SwaggerConfig.java
src/main/java/com/example/business/: BusinessBackApplication.java
src/main/java/com/example/business/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java  TokenConfig.java  UserRealm.java
src/main/java/com/example/business/controller/: ExceptionController.java  LoginController.java  RateController.java  StockController.java  TradeController.java  UsersController.java
src/main/java/com/example/business/entity/: Rate.java  Stock.java  StockTotalView.java  Trade.java  UserStockView.java  Users.java
src/main/java/com/example/business/exception/: ParamErrorException.java  PasswordErrorException.java  PasswordInconsistentException.java  SalespersonNotExistException.java  SignTokenException.java  StockInfoErrorException.java  StockNotEnoughException.java  UserExistedException.java  UserNotFoundException.java  UserStockNotEnoughException.java
src/main/java/com/example/business/mapper/: RateMapper.java  StockMapper.java  StockTotalViewMapper.java  TradeMapper.java  UserStockViewMapper.java  UsersMapper.java
src/main/java/com/example/business/pojo/requestBody/: LoginRequestBody.java  StockRequestBody.java  TradeRequestBody.java
src/main/java/com/example/business/pojo/responseBody/: LoginResponseBody.java  StockResponseBody.java  TradeResponseBody.java
src/main/java/com/example/business/service/: IRateService.java  IStockService.java  ITradeService.java  IUsersService.java  LoginService.java
src/main/java/com/example/business/service/impl/: LoginServiceImpl.java  RateServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/business/utils/: CodeGenerator.java  DateUtils.java  Double2Serializer.java  FormatDateUtil.java  JWTFilter.java  JWTToken.java  JWTUtil.java  PasswordMD5.java  Result.java  ResultEnum.java  Roles.java  StatusCode.java
src/main/java/com/example/demoservice/: DemoServiceApplication.java
src/main/java/com/example/training_lecture/: TrainingLectureApplication.java  testController.java
src/main/resources/: Lecture_Training_db.sql  application.yaml  application.yml  basiness_db1.sql
src/main/resources/mapper/: RateMapper.xml  StockMapper.xml  StockTotalViewMapper.xml  TradeMapper.xml  UserStockViewMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/business/: BusinessBackApplicationTests.java
src/test/java/com/example/demoservice/: DemoServiceApplicationTests.java
src/test/java/com/example/training_lecture/: TrainingLectureApplicationTests.java
stock-server/: pom.xml
stock-server/src/main/java/com/summer/stockservice/: StockServerApplication.java
stock-server/src/main/java/com/summer/stockservice/FeignClient/: UserServiceFeignClient.java
stock-server/src/main/java/com/summer/stockservice/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java  TokenConfig.java  UserRealm.java
stock-server/src/main/java/com/summer/stockservice/controller/: ExceptionController.java  RateController.java  StockController.java  TradeController.java
stock-server/src/main/java/com/summer/stockservice/entity/: Rate.java  Stock.java  StockTotalView.java  Trade.java  UserStockView.java
stock-server/src/main/java/com/summer/stockservice/mapper/: RateMapper.java  StockMapper.java  StockTotalViewMapper.java  TradeMapper.java  UserStockViewMapper.java
stock-server/src/main/java/com/summer/stockservice/pojo/requestBody/: LoginRequestBody.java  StockRequestBody.java  TradeRequestBody.java
stock-server/src/main/java/com/summer/stockservice/service/: IRateService.java  IStockService.java  ITradeService.java
stock-server/src/main/java/com/summer/stockservice/utils/: JWTFilter.java  JWTToken.java  JWTUtil.java
stock-server/src/main/resources/: application.yml
stock-server/src/test/java/com/summer/stockservice/: StockServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/summer/userservice/: UserServerApplication.java
user-server/src/main/java/com/summer/userservice/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java  TokenConfig.java  UserRealm.java
user-server/src/main/java/com/summer/userservice/controller/: ExceptionController.java  LoginController.java  UsersController.java
user-server/src/main/java/com/summer/userservice/entity/: Users.java
user-server/src/main/java/com/summer/userservice/mapper/: UsersMapper.java
user-server/src/main/java/com/summer/userservice/service/: IUsersService.java  LoginService.java
user-server/src/main/java/com/summer/userservice/utils/: JWTFilter.java  JWTToken.java  JWTUtil.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/summer/userservice/: UserServerApplicationTests.java
(+10 files in other folders)
